DB_NAME=datting-app
DB_URI=mongodb://localhost:27017/

PORT=5000

SECRET_KEY=default_secrect_key_for_encryption
DEFAULT_TOKEN_EXPIRATION_TIME=100h

# email services
SENDER_ACCOUNT_EMAIL=ashiqarslan66@gmail.com
SENDER_ACCOUNT_PASSWORD='aqgf gote pfrt bkmv'